#pragma code_page(65001)
#include "windows.h"
#include "resource.h"

IDI_ICON_LAUNCHER ICON "launcher.ico"
1 RT_MANIFEST launcher.exe.manifest

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "Force Charlie\0"
            VALUE "FileDescription", "MSYS2 Environment Launcher\0"
            VALUE "FileVersion", "1.0.0\0"
            VALUE "InternalName", "Launcher.exe\0"
            VALUE "LegalCopyright", "Copyright © 2016 The ForceStudio.All Rights Reserved\0"
            VALUE "OriginalFilename", "Launcher.exe\0"
            VALUE "ProductName", "MSYS2 Environment Launcher\0"
            VALUE "ProductVersion", "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END